<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 未访问的链接 a:link */
        
        a:link {
            color: black;
            text-decoration: none;
            background-color: black;
        }
        /* 选择点击过的链接a:visited */
        
        a:visited {
            color: red;
        }
        /* 选择鼠标经过的链接a:hover */
        /**************************
         重要重要重要重要重要重要重要重要
        ****************/
        /* :hover可以跟其他标签
        如div:hover */
        
        div {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        
        div:hover {
            background-color: white;
        }
        
        a:hover {
            background-color: white;
        }
        /* 选择鼠标按下未弹起的链接a:active */
        
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="#">链接</a>
    <a href="http://www.xxxxxx.com">未选择的链接</a>
    <div></div>
</body>

</html>