<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景固定</title>
    <style>
        body {
            /* background-image: url(images/Solvay_Conference_1927.jpg);
            background-repeat: no-repeat;
            background-position: center top; */
            /* 背景图片固定 */
            /* background-attachment: fixed;
            background-color: black; */
            /* 没有固定顺序
            约定顺序：颜色，地址，平铺，滚动，位置 */
            background: black url(images/Solvay_Conference_1927.jpg) no-repeat fixed center top;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
    <p>Solvay_Conference_1927</p>
</body>

</html>